export default {
  login: {
    title: 'نموذج تسجيل الدخول  ',
    logIn: 'تسجيل الدخول  ',
    singUp: 'الننن',
    singIn: 'الن في',
    username: 'رقم الهاتف المحمول',
    password: 'كلمة مرور تسجيل الدخول ',
    cPassword: 'كلمة مرور الأمان',
    inviteCode: 'رمز الدعوة',
    attach: 'ألحق',
    thirdparty: 'تذكر كلمة المرور',
    encrypted: 'التسجيل المشفر',
    loginSuccess: 'نجاح تسجيل الدخول',
    loginError: 'خطأ تسجيل الدخول ',
    logintip: 'يتم تخزين كلمة المرور بطريقة لامركزية ولا يمكن استردادها بعد فقدانها.   يرجى تذكر كلمة المرور الخاصة بك.  ',
    regEmail: 'الرجاء إدخال تنسيق رقم الهاتف المحمول الصحيح ',
  },
  lang: {
    english: 'الإنكليزية',
    portuguese: 'البرتغالية',
    indonesian: 'الإندونيسية',
    korean: 'الكورية',
    german: 'الألمانية',
    japanese: 'اليابانية',
    french: 'الفرنسية',
    arabic: 'العربية',
    turkish: 'التركية',
    spanish: 'الإسبانية',
  },

  noticeTitle1: 'الإعلان الأخير',
  noticePrevious: 'سابق',
  noticeClose: 'غلق',
  noticeNext: 'مقبل ',

  bottomHome: 'وطن',
  bottomTrading: 'التجاره',
  bottomInvest: 'استثمر',
  bottomShare: 'سهم',
  bottomMine: 'الألغام',

  homeTotal: 'إجمالي الرصيد',
  homeProblem: 'المشكلة الشائعة',
  homePromotions: 'الترقيات!',
  homeDeposit: 'أودع',
  homeWithdrawal: 'انسحاب',
  homeTeam: 'فريق',
  homeApp: 'التطبيق',
  homeLogout: 'الخروج',
  homeWallet: 'محفظة',
  homeAccount: 'حساب',
  homePromotion: 'ترويج ',
  homeJion: 'انضم إلى أن تكون مليونيرا من TRON',
  homeTechnology: 'استخدم تقنية التعدين السحابي وتقنية Defi لضمان حصول جميع المستخدمين على أكبر قدر من إيرادات TRX. ',
  homeDetails: 'التفاصيل',
  homePlatform: 'عرض بيانات النظام الأساسي',
  homeAccumulated: 'الأرباح المتراكمة ',
  homeMember: 'عضويه',
  homeAbout: 'من نحن',
  homeBest: 'نحن في أفضل حالاتنا ',
  homeCloud: 'قدم التعدين السحابي طريقة فعالة من حيث التكلفة للتعدين ل بيتكوين Trx والعملات المشفرة الأخرى.   في الوقت نفسه ، سيسمح لك كل من التداول الكمي وتكنولوجيا DeFi بالمشاركة بسهولة في معاملات بلوكشين   مع كمية صغيرة من رأس المال ، والحصول على دخل مستقر مثل التأمين.  ',
  homeGlobal: 'الشركاء العالميون',

  rechargeTitle: 'اعاده شحن',
  rechargeBase: 'التحويل إلى الحساب الأساسي',
  rechargePromotion: 'التحويل إلى حساب الترويج',
  rechargeDivided: 'ينقسم الاستثمار إلى وضعين',
  rechargeReceive: ' 1: إعادة شحن الحساب الأساسي والحصول على الدخل وفقا للمنطقة الزمنية سري لانكا (بعد الساعة 24:00) كل يوم  ',
  rechargeMaturity: '2: إعادة شحن في حساب الترويج، يمكنك الحصول على الدخل وفقا لدورات مختلفة، والعودة أصل والدخل عند الاستحقاق  ',
  rechargeNotes: 'عرض الملاحظات:  ',
  rechargeInvesting: 'قبل الاستثمار، يرجى اختيار حساب أساسي أو حساب ترويجي للاستثمار وفقا لاحتياجاتك الاستثمارية.   يرجى التأكد من انتظار إعادة شحن الحساب.   وهذه مسألة بالغة الأهمية.  ',
  rechargeCurrency: 'رقم العملة',
  rechargeNext: 'مقبل ',
  rechargeAddress: 'عنوان',
  rechargeLink: 'وصلة المرجع ',
  rechargeCopy: 'نسخ العنوان ',
  rechargePlease: 'من فضلك لا إعادة شحن الأصول الأخرى غير TRX.   سيتم تسجيلها حوالي 5 ~ 10 دقائق بعد الشحن.  ',
  rechargeArrived: "إذا لم تصل منذ وقت طويل، يرجى تحديث هذه الصفحة.   الحد الأدنى للاستثمار TRX.  ",
  rechargeCompleted: 'اكتمال إعادة الشحن',

  withdrawalTitle: 'انسحاب',
  withdrawalBasic: 'رصيد الحساب الأساسي()',
  withdrawalHour: 'سحب على مدار 24 ساعة  ',
  withdrawalDaily: 'حد السحب اليومي:',
  withdrawalAccount: 'الحساب الأساسي',
  withdrawalPromotion: 'حساب الترويج ',
  withdrawalFee: 'رسوم',
  withdrawalTo: 'لحساب  ',
  withdrawalWith: 'العنوان(ابدأ ب T)',
  withdrawalEnter: 'أدخل كلمة مرور الأمان',
  withdrawalConfirm: 'أكد',

  shareTitle: 'سهم',
  shareInvite: 'دعوة جهات الاتصال',
  shareEarn: 'أو أصدقاء وكسب المكافآت',
  shareRefer: 'الرجوع وكسب المكافآت',
  shareReferal: 'شارك رابطك المرجعي وابدأ في الكسب',
  shareLink: 'نسخ الارتباط',

  tradeCloud: 'التعدين السحابي يعمل',
  tradeProfit: 'الربح التجاري',
  tradeHour: 'تسوية على مدار 24 ساعة',
  tradeView: 'عرض الكل',
  tradeReceived: 'تلقي',
  tradeReceive: 'استلم',
  tradeQuan: 'تحديد إيرادات المعاملات',

  teamTitle: 'فريق',
  teamDate: 'تاريخ',
  teamAmount: 'مبلغ',
  teamPage: 'صفوف لكل صفحة:',

  invesProduct: 'قائمة المنتجات ',
  invesRecharge: 'اعاده شحن',
  invesDaily: 'السعر اليومي:',
  invesCycle: 'دور:',
  invesDay: 'يوم',
  invesOrders: 'لا توجد طلبات حاليا',

  myTotal: 'إجمالي الرصيد:  ',
  myDeposit: 'أودع',
  myWithdrawal: 'انسحاب',
  myQuantity: 'كمية إيداع TRX:',
  myDepositText: 'قم بإعادة شحن أي عدد من TRX لتنشيط الحساب وفتح وظيفة السحب.  ',
  myServices: 'خدمات التطبيقات  ',
  myTeam: 'فريق  ',
  myProfit: 'قائمة الربح  ',
  myTransfer: 'التحويل إلى أساسي',
  myShare: 'سهم',
  myNotice: 'اخطار',
  myApp: 'التطبيق',
  myLogout: 'الخروج',

  listTitle: 'قائمة التداول',
  listStartDate: 'تاريخ البدء',
  listEndDate: 'تاريخ الانتهاء',
  listRevenue: 'تحديد إيرادات المعاملات',
  listReceived: 'تلقي',
  listReceive: 'استلم',
  listPage: 'صفوف لكل صفحة:',

  noticeTitle: 'اخطار',

  elistTitle: 'قائمة الأرباح',
  elistStart: 'تاريخ البدء',
  elistEnd: 'تاريخ الانتهاء  ',
  elistBasic: 'الدخل الأساسي  ',
  elistPromotion: 'إيرادات الترقية  ',
  elistDate: 'تاريخ  ',
  elistAmount: 'مبلغ  ',
  elistReward: 'مكافأة الفائدة  ',
  elistPage: 'صفوف لكل صفحة:  ',

  bswitchTitle: 'التحويل إلى أساسي',
  bswitchBasic: 'الحساب الأساسي',
  bswitchPromotion: 'حساب الترويج',
  bswitchConverted: 'الكمية المطلوب تحويلها  ',
  bswitchPassword: 'أدخل كلمة مرور الأمان  ',
  bswitchConfirm: 'أكد',

  支付密码错误: 'دفع كلمة المرور خاطئة',
  购买成功: 'نجاح الشراء',
  购买余额不足: 'عدم كفاية أرصدة الشراء',
  购买矿机失败: 'فشل شراء آلة المنجم',
  运行中: "تشغيل",
  运行结束: 'نهاية الجري',
  注册奖励: 'مكافأة التسجيل',
  注册推广奖励: 'جائزة الترويج المسجلة',
  推广奖励: 'جوائز الترويج',
  推广充值奖励: 'مكافآت إعادة الشحن',
  每日利息: "الفائدة اليومية",
  到期返利: 'الأرباح',
  余额不足: 'الرصيد غير كاف',
  兑换失败: 'فشل التحويل',
  兑换成功: 'سعر الصرف',
  收取成功: 'جمع بنجاح',

  请输入邀请码:'يرجى إدخال رمز الدعوة',
  邀请码错误:'دعوة خاطئة',
  推荐人已冻结:'جمدت المصادر المرجعية',
  请输入手机号:'يرجى إدخال رقم الهاتف المحمول',
  手机号格式错误:'رقم الهاتف خاطئ',
  手机号已存在:'رقم الهاتف موجود بالفعل',
  请输入登录密码:'يرجى إدخال كلمة المرور الدخول',
  请输入交易密码:'يرجى إدخال كلمة مرور المعاملة',
  密码18位:"كلمة المرور 8-18",
  注册失败:'فشل التسجيل',
  生成失败:'فشل الإنتاج',
}
