export default {
  login: {
    title: 'Formulario de acceso',
    logIn: 'Iniciar sesión',
    singUp: 'Regístrese',
    singIn: 'Iniciar sesión',
    username: 'Número de móvil',
    password: 'Contraseña de acceso',
    cPassword: 'Contraseña de seguridad',
    inviteCode: 'Código de invitación',
    attach: 'Adjuntar',
    thirdparty: 'Recuerde la contraseña',
    encrypted: 'Registro encriptado',
    loginSuccess: 'Éxito para iniciar sesión',
    loginError: 'Error de inicio de sesión',
    logintip: 'La contraseña se almacena de forma descentralizada y no puede ser recuperada tras su pérdida. Por favor, recuerde su contraseña',
    regEmail: 'Introduzca el formato correcto del número de móvil  ',
  },
  lang: {
    english: 'Inglés',
    portuguese: 'Portugués',
    indonesian: 'Indonesia',
    korean: 'Korean',
    german: 'German',
    japanese: 'Japanese',
    french: 'French',
    arabic: 'Arabic',
    turkish: 'Turkish',
    spanish: 'Spanish',
  },

  noticeTitle1: 'Último anuncio',
  noticePrevious: 'Anterior',
  noticeClose: 'Cerrar',
  noticeNext: 'Siguiente',

  bottomHome: 'Inicio',
  bottomTrading: 'Comercio',
  bottomInvest: 'Invertir',
  bottomShare: 'Compartir',
  bottomMine: 'Mina',

  homeTotal: 'Saldo total',
  homeProblem: 'El problema común',
  homePromotions: 'Promotions!',
  homeDeposit: 'Depósito',
  homeWithdrawal: 'Retirada',
  homeTeam: 'Equipo',
  homeApp: 'App',
  homeLogout: 'Cierre de sesión',
  homeWallet: 'Cartera',
  homeAccount: 'Cuenta',
  homePromotion: 'Promoción',
  homeJion: 'Únete para ser un millonario de TRON',
  homeTechnology: 'Utiliza la minería en la nube y la tecnología Defi para asegurar que todos los usuarios obtengan la mayor cantidad de ingresos de TRX',
  homeDetails: 'Detalles',
  homePlatform: 'Visualización de datos de la plataforma',
  homeAccumulated: 'Beneficio acumulado',
  homeMember: 'Afiliación',
  homeAbout: 'Sobre nosotros',
  homeBest: 'Estamos en nuestro mejor momento',
  homeCloud: 'La minería en la nube ofrecía una forma potencialmente rentable de minar Bitcoins Trx y otras criptodivisas. Al mismo tiempo, tanto el comercio cuantitativo como la tecnología DeFi le permitirán participar fácilmente en las transacciones de blockchain con una pequeña cantidad de capital, y obtener ingresos estables como un seguro',
  homeGlobal: 'Socios globales',

  rechargeTitle: 'Política de privacidad',
  rechargeBase: 'Transferencia a la cuenta básica',
  rechargePromotion: 'Transferencia a la cuenta de promoción',
  rechargeDivided: 'La inversión se divide en dos modalidades',
  rechargeReceive: ' 1:Recargar a la cuenta básica y recibir ingresos según la zona horaria de Sri Lanka (después de las 24:00) todos los días',
  rechargeMaturity: '2:Recargar en la cuenta de promoción de ventas, puede recibir ingresos de acuerdo a diferentes ciclos, devolver el principal y los ingresos al vencimiento',
  rechargeNotes: 'Ver notas: ',
  rechargeInvesting: 'Antes de invertir, por favor elija una cuenta básica o una cuenta de promoción para invertir de acuerdo a sus necesidades de inversión. Por favor, asegúrese de esperar a que la cuenta se recargue. Este es un tema muy crítico',
  rechargeCurrency: 'Número de moneda',
  rechargeNext: 'Siguiente',
  rechargeAddress: 'Address',
  rechargeLink: 'refferal Link',
  rechargeCopy: 'Dirección de copia',
  rechargePlease: 'Por favor, no recargues otros activos que no sean TRX. Se registrará unos 5~10 minutos después de la recarga',
  rechargeArrived: "Si no ha llegado durante mucho tiempo, por favor, actualice esta página. Inversión mínima 5TRX.",
  rechargeCompleted: 'Recarga completada',

  withdrawalTitle: 'Retirada de la retirada',
  withdrawalBasic: 'Saldo de la cuenta básica()',
  withdrawalHour: 'Retirada en 24 horas',
  withdrawalDaily: 'Límite de retiro diario: ',
  withdrawalAccount: 'Cuenta básica',
  withdrawalPromotion: 'Cuenta promocional',
  withdrawalFee: 'Tarifa',
  withdrawalTo: 'a la cuenta',
  withdrawalWith: 'Dirección (empieza por T)',
  withdrawalEnter: 'Introduzca su contraseña de seguridad',
  withdrawalConfirm: 'Confirmar',

  shareTitle: 'Código Bic',
  shareInvite: 'Invita a tus contactos',
  shareEarn: 'o Amigos y Ganar Recompensas',
  shareRefer: 'Refiere y gana recompensas',
  shareReferal: 'Comparte tu enlace de referencia y empieza a ganar',
  shareLink: 'Copiar enlace',

  tradeCloud: 'Cloud Mining está funcionando',
  tradeProfit: 'Trading profit',
  tradeHour: 'Liquidación en 24 horas',
  tradeView: 'Ver todo',
  tradeReceived: 'Recibido',
  tradeReceive: 'Recibir',
  tradeQuan: 'Cuantificar los ingresos de las transacciones',

  teamTitle: 'Contraseña',
  teamDate: 'Fecha',
  teamAmount: 'Cantidad',
  teamPage: 'Filas por página:',

  invesProduct: 'Lista de productos',
  invesRecharge: 'Política de privacidad',
  invesDaily: 'Tarifa diaria:',
  invesCycle: 'Ciclo:',
  invesDay: 'Día',
  invesOrders: 'Actualmente no hay pedidos',

  myTotal: 'Saldo total：',
  myDeposit: 'Depósito',
  myWithdrawal: 'Retirada',
  myQuantity: 'TRX Cantidad de depósito：',
  myDepositText: 'Recarga cualquier número de TRX para activar la cuenta y abrir la función de retirada',
  myServices: 'Servicios de la aplicación',
  myTeam: 'Equipo',
  myProfit: 'Lista de beneficios',
  myTransfer: 'Adjuntar',
  myShare: 'Compartir',
  myNotice: 'Notificación',
  myApp: 'App',
  myLogout: 'Cierre de sesión',

  listTitle: 'Lista de operaciones',
  listStartDate: 'Fecha de inicio',
  listEndDate: 'Fecha de finalización',
  listRevenue: 'Cuantificar los ingresos de las transacciones',
  listReceived: 'Recibido',
  listReceive: 'Recibir',
  listPage: 'Filas por página:',

  noticeTitle: 'Notificación',

  elistTitle: 'Aviso',
  elistStart: 'Fecha de inicio',
  elistEnd: 'Fecha de finalización',
  elistBasic: 'Ingreso básico',
  elistPromotion: 'Renta de promoción',
  elistDate: 'Fecha',
  elistAmount: 'Cantidad',
  elistReward: 'Bonificaciones de intereses',
  elistPage: 'Filas por página:',

  bswitchTitle: 'Adjuntar',
  bswitchBasic: 'Cuenta básica',
  bswitchPromotion: 'Cantidad a convertir',
  bswitchConverted: 'Cantidad a convertir',
  bswitchPassword: 'Introduzca su contraseña de seguridad',
  bswitchConfirm: 'Confirmar',

  支付密码错误: 'Contraseña de pago incorrecta',
  购买成功: 'Compra con éxito',
  购买余额不足: 'Saldo de compra insuficiente',
  购买矿机失败: 'Compra fallida de minero',
  运行中: "En operación",
  运行结束: 'Fin de carrera',
  注册奖励: 'Registrarse para recompensas',
  注册推广奖励: 'Inscríbase para promover recompensas',
  推广奖励: 'Promoción de recompensas',
  推广充值奖励: 'Promoción recharge rewards',
  每日利息: "Interés diario",
  到期返利: 'Reembolso por vencimiento',
  余额不足: 'Falta de balance',
  兑换失败: 'El intercambio falló',
  兑换成功: 'Intercambio realizado con éxito',
  收取成功: 'Recaudar con éxito',

  请输入邀请码:'Please enter the invitation code',
  邀请码错误:'Invitation code error',
  推荐人已冻结:'References have been frozen',
  请输入手机号:'Please enter your mobile phone number',
  手机号格式错误:'The format of the phone number is incorrect',
  手机号已存在:'The mobile number already exists',
  请输入登录密码:'Please enter your login password',
  请输入交易密码:'Please enter your transaction password',
  密码18位:"Login password 8-18 characters",
  注册失败:'Registration Failed',
  生成失败:'Generate failure',
}
