export default {
    login: {
        title: 'Login Form',
        logIn: 'Connecter',
        singUp: 'Immatriculation',
        singIn: 'Connecter',
        username: 'Numéro de téléphone portable',
        password: 'Mot de passe de connexion',
        cPassword: 'Mot de passe sécurisé',
        inviteCode: 'Code d’invitation',
        attach: 'Inclure',
        thirdparty: 'Mémoriser le mot de passe',
        encrypted: 'Enregistrement chiffré',
        loginSuccess: 'Login Success',
        loginError: 'Login Error',
        logintip: "Les mots de passe sont stockés de manière décentralisée et ne peuvent pas être récupérés après avoir été perdus. N'oubliez pas votre mot de passe.",
        regEmail: 'Please input the correct mobile number format',
    },
    lang: {
        english: 'Anglais',
        portuguese: 'Portugais',
        indonesian: 'Indonésiens',
        korean: 'Coréens',
        german: 'Allemagne',
        japanese: 'Japonais',
        french: 'Français',
        arabic: 'Arabe',
        turkish: 'Turquie',
        spanish: 'Espagnol',
    },

    noticeTitle1: 'Dernière annonce',
    noticePrevious: 'Précédent',
    noticeClose: 'Fermer',
    noticeNext: 'Le prochain',

    bottomHome: 'Home',
    bottomTrading: 'Affaire',
    bottomInvest: 'Investissement',
    bottomShare: 'Partager',
    bottomMine: 'Mon',

    homeTotal: 'Solde total',
    homeProblem: 'Question fréquemment posée',
    homePromotions: 'Promotions!',
    homeDeposit: 'Dép?ts',
    homeWithdrawal: 'Retrait',
    homeTeam: 'équipe',
    homeApp: 'App',
    homeLogout: 'Annuler',
    homeWallet: 'Bourse',
    homeAccount: 'Comptes',
    homePromotion: 'Promouvoir',
    homeJion: 'Rejoignez et devenez millionnaire deTRON',
    homeTechnology: 'Utilisez les technologies Cloud Mining et Defi pour garantir un maximum de revenus TRX pour tous les utilisateurs.',
    homeDetails: 'Informations détaillées',
    homePlatform: 'Affichage des données de la plate-forme',
    homeAccumulated: 'Bénéfice cumulé',
    homeMember: 'Membres',
    homeAbout: 'à propos de nous',
    homeBest: 'Nous sommes à notre meilleur',
    homeCloud: "Cloud mining fournit un moyen potentiellement rentable de minage pour Bitcoin Trx et d'autres cryptocurrencies. Dans le même temps, les transactions quantitatives et la technologie DeFi vous permettent de participer facilement aux transactions blockchain avec de petites sommes d'argent et d'obtenir des revenus stables tels que l'assurance.",
    homeGlobal: 'Partenaires mondiaux',

    rechargeTitle: 'Recharge',
    rechargeBase: 'Transfert vers le compte de base',
    rechargePromotion: 'Transfert vers un compte promotionnel',
    rechargeDivided: "L'investissement peut être divisé en deux modes",
    rechargeReceive: '1:Revenu quotidien selon le fuseau horaire du Sri Lanka (après 24 heures)',
    rechargeMaturity: "2:Recharger dans le compte de promotion, percevoir les revenus selon différents cycles et rembourser le principal et les revenus à l'échéance",
    rechargeNotes: 'Voir commentaire: ',
    rechargeInvesting: "Avant d'investir, choisissez un compte de base ou un compte promotionnel pour investir en fonction de vos besoins d'investissement. Assurez-vous d'attendre que le compte soit rechargé. C'est une question très critique.",
    rechargeCurrency: 'Numéro de la devise',
    rechargeNext: 'Le prochain',
    rechargeAddress: 'Address',
    rechargeLink: 'refferal Link',
    rechargeCopy: "Copier l'adresse",
    rechargePlease: "Veuillez ne pas recharger d'autres actifs non TRX. Enregistrez environ 5 à 10 minutes après la charge.",
    rechargeArrived: "S'il n'est pas arrivé depuis longtemps, veuillez rafra?chir cette page. Minimum TRXInvestissement.",
    rechargeCompleted: 'Cadre terminé',

    withdrawalTitle: 'Rétracter',
    withdrawalBasic: 'Solde du compte de base()',
    withdrawalHour: 'Retrait 24 heures',
    withdrawalDaily: 'Limites journalières de retrait:',
    withdrawalAccount: 'Comptes de base',
    withdrawalPromotion: 'Compte promotionnel',
    withdrawalFee: 'Frais',
    withdrawalTo: "payer d'avance",
    withdrawalWith: 'Address(Commencez par T)',
    withdrawalEnter: 'Saisissez le mot de passe de sécurité',
    withdrawalConfirm: 'Confirmation',

    shareTitle: 'Partager',
    shareInvite: 'Inviter vos contacts',
    shareEarn: 'Ou des amis et des récompenses',
    shareRefer: 'Références et récompenses',
    shareReferal: 'Partagez vos liens de référence et commencez à gagner des revenus',
    shareLink: 'Copier le lien',

    tradeCloud: "Travaux d'exploration de nuages",
    tradeProfit: 'Bénéfices commerciaux',
    tradeHour: 'Règlement 24 heures',
    tradeView: 'Voir tout',
    tradeReceived: 'Re?u',
    tradeReceive: 'Réception',
    tradeQuan: 'Quantifying transaction revenue',

    teamTitle: 'équipe',
    teamDate: 'Date',
    teamAmount: 'Montant',
    teamPage: 'Lignes par page:',

    invesProduct: 'Liste des produits',
    invesRecharge: 'Recharge',
    invesDaily: 'Taux journaliers:',
    invesCycle: 'Cycle:',
    invesDay: 'Day',
    invesOrders: "Il n'y a pas encore de commande",

    myTotal: 'Solde total：',
    myDeposit: 'Dép?ts',
    myWithdrawal: 'Retrait',
    myQuantity: 'TRX Nombre de dép?ts：',
    myDepositText: "Rechargez n'importe quel nombre de TRX pour activer le compte et activer la fonction de retrait.",
    myServices: "Services d'application",
    myTeam: 'équipe',
    myProfit: 'Bénéficest',
    myTransfer: 'Passer à la base',
    myShare: 'Partager',
    myNotice: 'Notification',
    myApp: 'App',
    myLogout: 'Annuler',

    listTitle: 'Liste des transactions',
    listStartDate: 'Date de début',
    listEndDate: 'Date de fin',
    listRevenue: 'Quantifying transaction revenue',
    listReceived: 'Re?u',
    listReceive: 'Réception',
    listPage: 'Lignes par page:',

    noticeTitle: 'Communication',

    elistTitle: 'Compte de résultat',
    elistStart: 'Date de début',
    elistEnd: 'Date de fin',
    elistBasic: 'Revenu de base',
    elistPromotion: 'Recettes de la promotion',
    elistDate: 'Date',
    elistAmount: 'Montant',
    elistReward: 'Interest Reward',
    elistPage: 'Lignes par page:',

    bswitchTitle: 'Passer à la base',
    bswitchBasic: 'Comptes de base',
    bswitchPromotion: 'Compte promotionnel',
    bswitchConverted: 'Quantité à convertir',
    bswitchPassword: 'Saisissez le mot de passe de sécurité',
    bswitchConfirm: 'Confirmation',

    支付密码错误: 'Paiement mot de passe incorrect',
    购买成功: 'Un achat réussi',
    购买余额不足: 'Solde d’achat insuffisant',
    购买矿机失败: 'Achat de mineur échoué',
    运行中: "En opération",
    运行结束: 'Fin de course',
    注册奖励: 'Inscrivez-vous à rewards',
    注册推广奖励: 'Inscrivez-vous aux promotions rewards',
    推广奖励: 'Promotion et récompenses',
    推广充值奖励: 'Promotion recharge récompenses',
    每日利息: "Intérêt par jour",
    到期返利: 'Remise à l’échéance',
    余额不足: 'Manque de solde',
    兑换失败: 'L’échange a échoué',
    兑换成功: 'Échange réussi avec',
    收取成功: 'Collecté avec succès',

    请输入邀请码: 'Veuillez entrer le code d’invitation',
    邀请码错误: 'Code d’invitation incorrect',
    推荐人已冻结: 'Les références ont été gelées',
    请输入手机号: 'Veuillez entrer votre numéro de téléphone',
    手机号格式错误: 'Format incorrect du numéro de téléphone',
    手机号已存在: 'Le numéro de téléphone existe déjà',
    请输入登录密码: 'Veuillez entrer le code d’accès',
    请输入交易密码: 'Veuillez entrer le code de transaction',
    密码18位: "Mot de passe 8-18 chiffres",
    注册失败: 'L’inscription a échoué',
    生成失败: 'Échec de génération',
}