export default {
    login: {
        title: 'Formulir log masuk',
        logIn: 'masuk',
        singUp: 'Daftar',
        singIn: 'Masuk',
        username: 'nomor telepon',
        password: 'sandi login',
        cPassword: 'keamanan sandi',
        inviteCode: 'kode undangan',
        attach: 'lampiran',
        thirdparty: 'Ingat kata sandinya',
        encrypted: 'Pendaftaran terenkripsi',
        loginSuccess: 'Keberhasilan log masuk',
        loginError: 'Galat log masuk',
        logintip: 'Kata sandi disimpan dengan cara yang terdesentralisasi dan tidak dapat diambil kembali setelah hilang. Harap ingat kata sandi Anda.',
        regEmail: 'Tolong masukan format nomor ponsel yang benar',
    },
    lang: {
        english: 'English',
        portuguese: 'Portuguese',
        indonesian: 'Indonesian',
        korean: 'Korea',
        german: 'Jerman',
        japanese: 'Jepang',
        french: 'Perancis',
        arabic: 'Arab',
        turkish: 'Turki',
        spanish: 'Spanyol',
    },

    noticeTitle1: 'Pengumuman terbaru',
    noticePrevious: 'Sebelumnya',
    noticeClose: 'tutup',
    noticeNext: 'Berikutnya',

    bottomHome: 'Rumah',
    bottomTrading: 'Penjualan',
    bottomInvest: 'Invest',
    bottomShare: 'ekstensi',
    bottomMine: 'Mine',

    homeTotal: 'Jumlah Saldo',
    homeProblem: 'Masalah umum',
    homePromotions: 'Promotions!',
    homeDeposit: 'Menyetorkan',
    homeWithdrawal: 'Membagikan',
    homeTeam: 'Tim',
    homeApp: 'Aplikasi',
    homeLogout: 'Keluar',
    homeWallet: 'dompet',
    homeAccount: 'Akun',
    homePromotion: 'Promosi',
    homeJion: 'Bergabunglah untuk menjadi Jutawan TRON',
    homeTechnology: 'Gunakan penambangan awan dan teknologi Defi untuk memastikan bahwa semua pengguna mendapatkan pendapatan TRX paling banyak.',
    homeDetails: 'rincian',
    homePlatform: 'Tampilan data platform',
    homeAccumulated: 'Akumulasi keuntungan',
    homeMember: 'Keanggotaan',
    homeAbout: 'Tentang kami',
    homeBest: 'Kami dalam kondisi terbaik kami',
    homeCloud: 'Penambangan awan menawarkan cara penambangan yang berpotensi hemat biaya untuk Bitcoins Trx dan cryptocurrency lainnya. Pada saat yang sama, perdagangan Kuantitatif dan teknologi DeFi akan memungkinkan Anda untuk dengan mudah melewati.',
    homeGlobal: 'Mitra global',

    rechargeTitle: 'mengisi',
    rechargeBase: 'Transfer to basic account',
    rechargePromotion: 'Transfer ke akun promosi',
    rechargeDivided: 'Investasi dibagi menjadi dua mode',
    rechargeReceive: '1:Isi ulang rekening dasar dan menerima pendapatan menurut zona waktu Sri Lanka (setelah jam 24:00) setiap hari',
    rechargeMaturity:'2:Kembalikan ke rekening promosi, Anda dapat menerima pendapatan menurut siklus yang berbeda, Kembalikan utama dan pendapatan setelah dewasa',
    rechargeNotes: 'View notes:',
    rechargeInvesting: 'Sebelum investasi, silakan pilih akun dasar atau akun promosi untuk investasi sesuai kebutuhan investasi Anda. Silakan tunggu akun untuk dimuat ulang. This is a very critical issue.',
    rechargeCurrency: 'Nomor mata uang',
    rechargeNext: 'Selanjutnya',
    rechargeAddress: 'alamat',
    rechargeLink: 'refferal Link',
    rechargeCopy: 'Salin alamat',
    rechargePlease: 'Please don’t recharge other non TRX assets. It will be recorded about 5~10 minutes after charging.',
    rechargeArrived: "If it hasn't arrived for a long time, please refresh this page. Investasi minimum 5TRX.",
    rechargeCompleted: 'Isi ulang selesai',

    withdrawalTitle: 'menarik',
    withdrawalBasic: 'Saldo akun dasar()',
    withdrawalHour: 'Penarikan 24 jam',
    withdrawalDaily: 'Batas penarikan sehari-hari: ',
    withdrawalAccount: 'Akun dasar',
    withdrawalPromotion: 'Akun promosi',
    withdrawalFee: 'pajak',
    withdrawalTo: 'ke rekening',
    withdrawalWith: 'Alamat (Mulai dengan T)',
    withdrawalEnter: 'Massukan Sandi Keamanan',
    withdrawalConfirm: 'Mengonfirmasi',

    shareTitle: 'Bagi',
    shareInvite: 'Undang kontak Anda',
    shareEarn: 'atau Teman dan Dapatkan Hadiah',
    shareRefer: 'Referensikan dan Dapatkan Hadiah',
    shareReferal: 'Bagikan tautan rujukan Anda dan mulailah menghasilkan',
    shareLink: 'Salin tautan',

    tradeCloud: 'Awan pertambangan berfungsi',
    tradeProfit: 'Keuntungan perdagangan',
    tradeHour: 'penyelesaian 24 jam',
    tradeView: 'Lihat semua',
    tradeReceived: 'Menerima',
    tradeReceive: 'Diterima',
    tradeQuan: 'Mengukur pendapatan transaksi',

    teamTitle: 'Tim',
    teamDate: 'Tanggal',
    teamAmount: 'Jumlah',
    teamPage: 'Halaman per baris:',

    invesProduct: 'Daftar Produk',
    invesRecharge: 'mengisi',
    invesDaily: 'Kadar sehari:',
    invesCycle: 'Cycle:',
    invesDay: 'Hari',
    invesOrders: 'Tidak ada perintah saat ini',

    myTotal: 'Jumlah Saldo：',
    myDeposit: 'Menyetorkan',
    myWithdrawal: 'Penarikan',
    myQuantity: 'TRX Jumlah setoran：',
    myDepositText: 'Isi ulang sejumlah TRX untuk mengaktifkan akun dan membuka fungsi penarikan.',
    myServices: 'Layanan Aplikasi',
    myTeam: 'Tim',
    myProfit: 'Daftar Keuntungan',
    myTransfer: 'Transfer ke dasar',
    myShare: 'Membagikan',
    myNotice: 'Pemberitahuan',
    myApp: 'Aplikasi',
    myLogout: 'Keluar',

    listTitle: 'Daftar perdagangan',
    listStartDate: 'Tanggal Mulai',
    listEndDate: 'Tanggal akhir',
    listRevenue: 'Mengukur pendapatan transaksi',
    listReceived: 'Diterima',
    listReceive: 'Menerima',
    listPage: 'Halaman per baris:',

    noticeTitle: 'Notifikasi',

    elistTitle: 'Daftar keuntungan',
    elistStart: 'Tanggal Mulai',
    elistEnd: 'Tanggal akhir',
    elistBasic: 'Penghasilan dasar',
    elistPromotion: 'Pendapatan promosi',
    elistDate: 'Tanggal',
    elistAmount: 'Jumlah',
    elistReward: 'imbalannya',
    elistPage: 'Halaman per baris:',

    bswitchTitle: 'Transfer ke dasar',
    bswitchBasic: 'Akun dasar',
    bswitchPromotion: 'Akun promosi',
    bswitchConverted: 'Quantity to be converted',
    bswitchPassword: 'Massukan Sandi Keamanan',
    bswitchConfirm: 'Mengonfirmasi',

    支付密码错误:'Sandi pembayaran salah',
    购买成功:'Pembelian berhasil',
    购买余额不足:'Kekurangan saldo pembelian',
    购买矿机失败:'Pembelian mesin tambang gagal',
    运行中:"Di jalankan",
    运行结束:'Lari berakhir',  
    注册奖励:'Hadiah pendaftaran',
    注册推广奖励:'Reward promosi pendaftaran',
    推广奖励:'Mempromosikan reward',
    推广充值奖励:'Promosikan bonus mengisi ulang',
    每日利息:"Bunga setiap hari",
    到期返利:'Bunga jatuh tempo',
    余额不足:'Saldo tidak mencukupi',
    兑换失败:'Perubahan gagal',
    兑换成功:'Perubahan sukses',
    收取成功:'Diterima sukses',
   
    请输入邀请码:'Mohon masukkan kode undangan',
    邀请码错误:'Kesalahan kode undangan',
    推荐人已冻结:'Referensi telah dibekukan',
    请输入手机号:'Nomor ponsel, silakan',
    手机号格式错误:'Salah format nomor ponsel',
    手机号已存在:'Nomor ponsel sudah ada',
    请输入登录密码:'Silakan masukkan password log masuk',
    请输入交易密码:'Masukkan kode transaksi',
    密码18位:"Kode 8-18 digit",
    注册失败:'Gagal mendaftar',
    生成失败:'Gagal menghasilkan',

}
