export default {
  login: {
    title: 'とーろく登録けーしき形式',
    logIn: 'ログイン',
    singUp: '登録',
    singIn: 'ログイン',
    username: '携帯番号',
    password: 'ログインパスワード',
    cPassword: 'セキュリティパスワード',
    inviteCode: '招待コード',
    attach: '添付',
    thirdparty: 'パスワードを覚える',
    encrypted: '暗号化登録',
    loginSuccess: 'とーろく登録せーこー成功',
    loginError: 'ログインのまちがい間違い',
    logintip: 'パスワードは非中心的に保存されており、紛失したら取り戻すことができません。パスワードを覚えてください。',
    regEmail: 'けーたい携帯でんわ電話ばんごー番号のしょしき書式をただしく正しくにゅーりょく入力してください',
  },
  lang: {
    english: '英語',
    portuguese: 'ポルトガル語',
    indonesian: 'インドネシア語',
    korean: '韓国語',
    german: 'ドイツ語',
    japanese: '日本語',
    french: 'フランス語',
    arabic: 'アラビア語',
    turkish: 'トルコ語',
    spanish: 'スペイン語',
  },

  noticeTitle1: '最新公告',
  noticePrevious: '前',
  noticeClose: '閉じる',
  noticeNext: '次',

  bottomHome:'ホームページ',
  bottomTrading:'取引',
  bottomInvest:'投資',
  bottomShare:'シェア',
  bottomMine:'私の',

  homeTotal: '総残高',
  homeProblem: '有り触れる質問',
  homePromotions: 'Promotions!',
  homeDeposit: '預金',
  homeWithdrawal: 'てったい撤退',
  homeTeam: 'チーム',
  homeApp: 'App',
  homeLogout: '終了',
  homeWallet: '金入れ',
  homeAccount: 'アカウント',
  homePromotion: '販促',
  homeJion: '加入して波場大金持ちになる',
  homeTechnology: 'クラウドマイニングとDefiテクノロジーを使用して、すべてのユーザーが最大のTRX収益を得ることを確保します。',
  homeDetails: '詳細',
  homePlatform: 'プラットフォームデータを示す',
  homeAccumulated: '累計利益',
  homeMember: '会員',
  homeAbout: '私たちについて',
  homeBest: '我々は最高の状態にある',
  homeCloud: 'クラウドマイニングは、ビットコインT。rxおよび他の暗号化通貨に潜在的なコスト有効度を有するマイニング方式を提供する。また、量子化取引でもDeFiテクノロジーでも、少量の資金でブロックチェーン取引に気軽に参加でき、保険のような安定した収益を得ることができます。',
  homeGlobal: 'グローバルパートナー',

  rechargeTitle: '充電',
  rechargeBase: '基本口座に振り込む',
  rechargePromotion: '販促口座に移行する',
  rechargeDivided: '投資は2つのモデルに分かれています',
  rechargeReceive: '1:毎日スリランカタイムゾーン(24:00以降)で基本口座にチャージし、収益を受け取ります',
  rechargeMaturity: '2:プロモーションアカウントに再充電すると、別のサイクルに応じて収入を受け取ることができます',
  rechargeNotes: 'ノートを調べる: ',
  rechargeInvesting: '投資する前に、投資ニーズに応じて基本口座または普及口座を選択して投資してください。口座のチャージを必ずお待ちください。これは非常に重要な問題です。',
  rechargeCurrency: '通貨番号',
  rechargeNext: '次',
  rechargeAddress: 'Address',
  rechargeLink: 'refferal Link',
  rechargeCopy: 'アドレスをコピーする',
  rechargePlease: 'TRX以外の資産にチャージしないでください。充電後約5～10分で記録されます。',
  rechargeArrived: "長い間受信していない場合は、このページをリフレッシュしてください。最低5TRX投資。",
  rechargeCompleted: '充電完了',

  withdrawalTitle: '終了',
  withdrawalBasic: '基本口座残高()',
  withdrawalHour: '24 時間引き出し',
  withdrawalDaily: '毎日の引き出し限度額: ',
  withdrawalAccount: '基本アカウント',
  withdrawalPromotion: '販促アカウント',
  withdrawalFee: '費用',
  withdrawalTo: '記帳',
  withdrawalWith: 'アドレス(Tで始まる)',
  withdrawalEnter: 'セキュリティパスワードを入力してください',
  withdrawalConfirm: '確認',

  shareTitle:'シェア',
  shareInvite:'連絡先や',
  shareEarn:'友人を招待する。そして、奨励金をもらう',
  shareRefer:'推薦して奨励金をもらう',
  shareReferal:'お勧めのリンクを共有してお金を稼ぎ始める',
  shareLink:'リンクをコピーする',

  tradeCloud:'クラウドマイニング作業',
  tradeProfit:'取引利益',
  tradeHour:'24時間決済',
  tradeView:'全部調べ',
  tradeReceived:'受け取りました',
  tradeReceive:'じゅしん受信',
  tradeQuan:'量化取引収入',

  teamTitle:'チーム',
  teamDate:'日付',
  teamAmount:'数量',
  teamPage:'１ページあたりの行数:',

  invesProduct:'製品一覧',
  invesRecharge:'充電',
  invesDaily:'每日の费用の比率:',
  invesCycle:'循環:',
  invesDay:'日',
  invesOrders:'現在注文はありません',

  myTotal:'総残高：',
  myDeposit:'預金',
  myWithdrawal:' 終了',
  myQuantity:'TRX 預金数量：',
  myDepositText:'任意の数のTRXをチャージして口座をアクティブにし、現金引き出し機能を開通します。',
  myServices:'アプリケーションサービス',
  myTeam:'チーム',
  myProfit:'利益表',
  myTransfer:'基本へ移行',
  myShare:'シェア',
  myNotice:'通知',
  myApp:'App',
  myLogout:'終了',

  listTitle:'取引リスト',
  listStartDate:'開始日',
  listEndDate:'終了日',
  listRevenue:'量化取引収入',
  listReceived:'じゅしん受信',
  listReceive:'受け取りました',
  listPage:'１ページあたりの行数',

  noticeTitle:'お知らせ',

  elistTitle:'利益計算書',
  elistStart:'開始日',
  elistEnd:'終了日',
  elistBasic:'基本収入',
  elistPromotion:'販促収入',
  elistDate:'日付',
  elistAmount:'数量',
  elistReward:'Interest Reward',
  elistPage:'１ページあたりの行数:',

  bswitchTitle:'基本へ移行',
  bswitchBasic:'基本アカウント',
  bswitchPromotion:'販促アカウント',
  bswitchConverted:'転換する数量',
  bswitchPassword:'セキュリティパスワードを入力してください',
  bswitchConfirm:'確認',

  支付密码错误:'支払いパスワードが間違っている',
  购买成功:'購入に成功する',
  购买余额不足:'購入残高が足りない',
  购买矿机失败:'鉱山機の購入に失敗',
  运行中:"運行中",
  运行结束:'運行終了',  
  注册奖励:'登録インセンティブ',
  注册推广奖励:'登録促進インセンティブ',
  推广奖励:'奨励を広める',
  推广充值奖励:'チャージインセンティブの普及',
  每日利息:"毎日の利子",
  到期返利:'満期利回り',
  余额不足:'残高が足りない',
  兑换失败:'両替に失敗する',
  兑换成功:'両替に成功する',
  收取成功:'受取り成功',

  请输入邀请码:'招待コードを入力してください',
  邀请码错误:'招待コードエラー',
  推荐人已冻结:'推薦人はすでに凍結した',
  请输入手机号:'携帯番号を入力してください',
  手机号格式错误:'携帯電話番号のフォーマットが間違っている',
  手机号已存在:'携帯電話番号はすでに存在する',
  请输入登录密码:'ログインパスワードを入力してください',
  请输入交易密码:'取引パスワードを入力してください',
  密码18位:"パスワード8 ~ 18桁",
  注册失败:'登録に失敗する',
  生成失败:'失敗を生む',
}



