export default {
    login: {
        title: '로그인 양식',
        logIn: '로그인',
        singUp: '가입',
        singIn: '로그인',
        username: '휴대전화번호',
        password: '로그인 비밀번호',
        cPassword: '보안 비밀번호',
        inviteCode: '초대 코드',
        attach: '첨부',
        thirdparty: '비밀번호 기억하기',
        encrypted: '암호화된 등록',
        loginSuccess: '로그인 성공',
        loginError: '로그인 오류',
        logintip: '비밀번호는 분산 방식으로 저장되며 분실 후에는 다시 찾을 수 없습니다. 비밀번호를 기억해주세요.',
        regEmail: '올바른 휴대 전화 번호 형식을 입력하십시오 ',
    },
    lang: {
        english: '영어',
        portuguese: '포르투갈어',
        indonesian: '인도네시아',
        korean: '한국어 공부 해요.',
        german: '독일어',
        japanese: '일본어',
        french: '프랑스어',
        arabic: '아랍어',
        turkish: '터키어',
        spanish: '스페인어',
    },

    noticeTitle1: '최신 발표',
    noticePrevious: '이전',
    noticeClose: '닫기',
    noticeNext: '다음',

    bottomHome: '홈',
    bottomTrading: '거래',
    bottomInvest: '투자',
    bottomShare: '공유',
    bottomMine: '지뢰',

    homeTotal: '총 잔액',
    homeProblem: '공통 문제',
    homePromotions: '승진!',
    homeDeposit: '예금',
    homeWithdrawal: '철회',
    homeTeam: '팀',
    homeApp: '앱',
    homeLogout: '로그아웃',
    homeWallet: '지갑',
    homeAccount: '계정',
    homePromotion: '프로모션',
    homeJion: 'TRON 백만장자가 되기 위해 가입',
    homeTechnology: '클라우드 마이닝 및 Defi 기술을 사용하여 모든 사용자가 최대한의 TRX 수익을 얻을 수 있도록 합니다.',
    homeDetails: '세부 사항',
    homePlatform: '플랫폼 데이터 표시',
    homeAccumulated: '누적 이익',
    homeMember: '멤버십',
    homeAbout: '우리에 대해',
    homeBest: '우리는 최선을 다하고 있습니다',
    homeCloud: '클라우드 마이닝은 비트코인 ​​Trx 및 기타 암호화폐를 위한 잠재적으로 비용 효율적인 마이닝 방법을 제공했습니다. 동시에 Quantitative trading과 DeFi 기술 모두 소액의 자본으로 쉽게 블록체인 거래에 참여하고 보험과 같은 안정적인 수입을 얻을 수 있게 해줄 것입니다.',
    homeGlobal: '글로벌 파트너',

    rechargeTitle: '충전',
    rechargeBase: '기본 계정으로 이체',
    rechargePromotion: '프로모션 계정으로 전송',
    rechargeDivided: '투자는 두 가지 모드로 나뉩니다',
    rechargeReceive: '1:매일 기본계좌로 충전하고 스리랑카 시간대(24:00 이후)에 따라 수입을 받습니다',
    rechargeMaturity: '2:판촉 계좌에 충전하면 서로 다른 주기에 따라 수입을 받을 수 있고 기한이 되면 원금과 수입을 반환할 수 있다.',
    rechargeNotes: '메모 보기: ',
    rechargeInvesting: '투자하기 전에 투자 필요에 따라 투자할 기본 계정 또는 프로모션 계정을 선택하십시오. 계정이 충전될 때까지 기다려 주십시오. 이것은 매우 중요한 문제입니다.',
    rechargeCurrency: '통화 번호',
    rechargeNext: '다음',
    rechargeAddress: '주소',
    rechargeLink: 'refferal 링크',
    rechargeCopy: '주소 복사',
    rechargePlease: 'TRX가 아닌 다른 자산을 충전하지 마십시오. 충전 후 약 5~10분 후에 녹화됩니다.',
    rechargeArrived: "오랫동안 도착하지 않았다면 이 페이지를 새로고침하세요. 최소 5TRX 투자",
    rechargeCompleted: '충전 완료',

    withdrawalTitle: '철회',
    withdrawalBasic: '기본 계정 잔액()',
    withdrawalHour: '24시간 철수',
    withdrawalDaily: '일일 출금 한도: ',
    withdrawalAccount: '기본 계정',
    withdrawalPromotion: '프로모션 계정',
    withdrawalFee: '수수료',
    withdrawalTo: '계정에',
    withdrawalWith: '주소(T로 시작)',
    withdrawalEnter: '보안 비밀번호를 입력하세요',
    withdrawalConfirm: '확인',

    shareTitle: '공유',
    shareInvite: '연락처 초대',
    shareEarn: '또는 친구와 보상 받기',
    shareRefer: '추천하고 보상 받기',
    shareReferal: '추천 링크를 공유하고 수익을 올리세요',
    shareLink: '링크 복사',

    tradeCloud: '클라우드 마이닝이 작동 중입니다',
    tradeProfit: '거래 이익',
    tradeHour: '24시간 정산',
    tradeView: '모두 보기',
    tradeReceived: '수신',
    tradeReceive: '수신',
    tradeQuan: '거래 수익 수량화',

    teamTitle: '팀',
    teamDate: '날짜',
    teamAmount: '금액',
    teamPage: '페이지당 행 수:',

    invesProduct: '제품 목록',
    invesRecharge: '충전',
    invesDaily: '일일 요금:',
    invesCycle: '주기:',
    invesDay: '일',
    invesOrders: '현재 주문이 없습니다',

    myTotal: '총 잔액：',
    myDeposit: '예금',
    myWithdrawal: '철회',
    myQuantity: 'TRX 예금 수량：',
    myDepositText: '계정을 활성화하고 출금 기능을 열려면 TRX를 원하는 만큼 충전하세요.',
    myServices: '앱 서비스',
    myTeam: '팀',
    myProfit: '이익 목록',
    myTransfer: '기본으로 전환',
    myShare: '공유',
    myNotice: '공유',
    myApp: '앱',
    myLogout: '로그아웃',

    listTitle: '거래 목록',
    listStartDate: '시작일',
    listEndDate: '종료일',
    listRevenue: '거래 수익 수량화',
    listReceived: '받았',
    listReceive: '수신',
    listPage: '페이지당 행 수:',

    noticeTitle: '알림',

    elistTitle: '이익 목록',
    elistStart: '시작일',
    elistEnd: '종료일',
    elistBasic: '기본소득',
    elistPromotion: '승진 수입',
    elistDate: '날짜',
    elistAmount: '금액',
    elistReward: '관심 보상',
    elistPage: '페이지당 행 수:',

    bswitchTitle: '기본으로 전환',
    bswitchBasic: '기본 계정',
    bswitchPromotion: '프로모션 계정',
    bswitchConverted: '변환할 수량',
    bswitchPassword: '보안 비밀번호를 입력하세요',
    bswitchConfirm: '확인',

    支付密码错误: '결제 비밀번호 오류',
    购买成功: '구매에 성공하다',
    购买余额不足: '매입잔고 부족',
    购买矿机失败: '광기 구입에 실패했습니다',
    运行中: "실행 중",
    运行结束: '실행 종료',
    注册奖励: '등록 장려',
    注册推广奖励: '등록장려금',
    推广奖励: '장려를 확대하다',
    推广充值奖励: '충전 장려금을 널리 보급하다',
    每日利息: "일일 이자",
    到期返利: '기한이 되어 이자를 반환하다.',
    余额不足: '잔액이 부족하다',
    兑换失败: '교환 실패',
    兑换成功: '교환 성공',
    收取成功: '성공적으로 가져왔습니다',

    请输入邀请码: '초대번호를 입력해주세요',
    邀请码错误: ' 초대장 번호 오류',
    推荐人已冻结: ' 추천인은 동결되었다',
    请输入手机号: '핸드폰 번호를 입력하세요',
    手机号格式错误: '휴대전화 번호 형식이 잘못되었습니다',
    手机号已存在: ' 핸드폰 번호가 이미 있습니다',
    请输入登录密码: '로그인 비밀번호를 입력하십시오',
    请输入交易密码: '거래 비밀번호를 입력하십시오',
    密码18位: "암호는 8-18자리",
    注册失败: '등록 실패',
    生成失败: '생성 실패',
}