export default {
  login: {
    title: 'Formulário de login',
    logIn: 'Entrar',
    singUp: 'Inscreva-se',
    singIn: 'Entrar',
    username: 'Número de celular',
    password: 'Senha de login',
    cPassword: 'Senha de segurança',
    inviteCode: 'Código de convite',
    attach: 'Anexar',
    thirdparty: 'Lembre-se da senha',
    encrypted: 'Registro criptografado',
    loginSuccess: 'Login Success',
    loginError: 'Login Error',
    logintip: 'A senha é armazenada de forma descentralizada e não pode ser recuperada depois de perdida. Lembre-se de sua senha.',
    regEmail: 'Please input the correct mobile number format',
  },
  lang: {
    english: 'Inglês',
    portuguese: 'Português',
    indonesian: 'Indonésio',
    korean: 'coreano',
    german: 'alemão',
    japanese: 'Japonês',
    french: 'Francês',
    arabic: 'árabe',
    turkish: 'turco',
    spanish: 'Espanhol',
  },

  notice_title: 'Último anúncio',
  notice_previous: 'Anterior',
  notice_close: 'Fechar',
  notice_next: 'Próximo',

  bottomHome: 'Home',
  bottomTrading: 'Trading',
  bottomInvest: 'Investir',
  bottomShare: 'Compartilhar',
  bottomMine: 'Mine',

  homeTotal: 'Equilíbrio Total',
  homeProblem: 'O problema comum',
  homePromotions: 'Promoções!',
  homeDeposit: 'Depósito',
  homeWithdrawal: 'Retirada',
  homeTeam: 'Equipe',
  homeApp: 'App',
  homeLogout: 'Logout',
  homeWallet: 'Carteira',
  homeConta: 'Conta',
  homePromotion: 'Promoção',
  homeJion: 'Junte-se para ser um milionário TRON',
  homeTechnology: ' Use mineração em nuvem e tecnologia Defi para garantir que todos os usuários obtenham a maior receita de TRX.',
  homeDetails: 'Detalhes',
  homePlatform: 'Exibição de dados da plataforma',
  homeAccumulated: 'Lucro acumulado',
  homeMember: 'Adesão',
  homeAbout: 'Sobre nós',
  homeBest: 'Estamos no nosso melhor',
  homeCloud: 'A mineração em nuvem oferecia uma maneira potencialmente econômica de mineração para Bitcoins Trx e outras criptomoedas.   Ao mesmo tempo, tanto a negociação quantitativa quanto a tecnologia DeFi permitirão que você participe facilmente de transações blockchain com uma pequena quantidade de capital e obtenha renda estável como o seguro.',
  homeGlobal: 'Parceiros globais',

  rechargeTitle: 'Recharge',
  rechargeBase: 'Transferir para conta básica',
  rechargePromotion: 'Transferir para a conta de promoção',
  recargaDividida: 'O investimento é dividido em dois modos',
  rechargeReceive: ' 1:Recarregue para a conta básica e receba a renda de acordo com o fuso horário do Sri Lanka (após as 24:00) todos os dias',
  rechargeMaturity: '2:Recarregue na conta de promoção, você pode receber rendimentos de acordo com diferentes ciclos, Devolver o principal e a renda no vencimento',
  rechargeNotes: 'Ver notas: ',
  rechargeInvesting: 'recargaIndessusa antes de investir, escolha uma conta básica ou uma conta de promoção para investir de acordo com suas necessidades de investimento.   Por favor, não deixe de esperar que a conta seja recarregada.   Esta é uma questão muito crítica.',
  rechargeCurrency: 'Número da moeda',
  rechargeNext: 'Next',
  rechargeAddress: 'Endereço',
  rechargeLink: 'refferal Link',
  rechargeCopy: 'Copiar endereço',
  rechargePlease: 'Por favor, não recarregue outros ativos não TRX.   Será gravado cerca de 5~10 minutos após o carregamento.  ',
  rechargeArrived: 'Se não chega há muito tempo, atualize esta página.   Investimento mínimo de TRX.  ',
  rechargeCompleted: 'Recarga concluída',

  withdrawalTitle: 'Retirada',
  withdrawalBasic: 'Saldo básico da conta()',
  withdrawalHour: 'saque 24 horas',
  withdrawalDaily: 'Limite de retirada diária:',
  withdrawalAccount: 'Conta básica',
  withdrawalPromotion: 'Conta de promoção',
  withdrawalFee: 'Taxa',
  withdrawalTo: 'para prestar contas',
  withdrawalWith: 'Endereço(Comece com T)',
  withdrawalEnter: 'Digite sua senha de segurança',
  withdrawalConfirm: 'Confirmar',

  shareTitle: 'Share',
  shareInvite: 'Convide seus contatos',
  shareEarn: 'ou Amigos e Ganhe Recompensas',
  shareRefer: 'Refenciar e ganhar recompensas',
  shareReferal: 'Compartilhe seu link de referência e comece a ganhar',
  shareLink: 'Copiar link',

  tradeCloud: 'Cloud Mining está funcionando',
  tradeProfit: 'Lucro de negociação',
  tradeHour: '24 horas de liquidação',
  tradeView: 'Ver tudo',
  tradeReceived: 'Recebido',
  tradeReceive: 'Receber',
  tradeQuan: 'Quantificando a receita de transações',

  teamTitle: 'Team',
  teamDate: 'Date',
  teamAmount: 'Quantidade',
  teamPage: 'Linhas por página:',

  invesProduct: 'Lista de produtos',
  invesRecharge: 'Recharge',
  invesDaily: 'Taxa diária:',
  invesCycle: 'Ciclo:',
  invesDay: 'Dia',
  invesOrders: 'No momento, não há ordens',

  myTotal: 'Equilíbrio total:',
  myDeposit: 'Depósito',
  myWithdrawal: 'Retirada',
  myQuantity: 'TRX Quantidade de depósito:',
  myDepositText: 'Recarregar qualquer número de TRX para ativar a conta e abrir a função de retirada.',
  myServices: 'Serviços de aplicações',
  myTeam: 'Equipe',
  myProfit: 'Lista de lucros',
  myTransfer: 'Transfer ência para o básico',
  myShare: 'Compartilhar',
  myNotice: 'Notificação',
  myApp: 'App',
  myLogout: 'Logout.',

  listTitle: 'Lista de negociação',
  listStartDate: 'Data de início',
  listEndDate: 'Data final',
  listRevenue: 'Quantificação das receitas das operações',
  listReceived: 'Recebido',
  listReceive: 'Recebido',
  listPage: 'Linhas por página:',

  noticeTitle: 'Notificação',

  elistTitle: 'Lista de lucros',
  elistStart: 'Data de início',
  elistEnd: 'Data final',
  elistBasic: 'rendimento básico',
  elistPromotion: 'Rendimentos de promoção',
  elistData: 'Data',
  elistMontante: 'Montante',
  elistReward: 'Recompensa de juros',
  elistPage: 'Linhas por página:',

  bswitchTitle: 'Transfer ência para o básico',
  bswitchBasic: 'Conta de base',
  bswitchPromotion: 'Conta de promoção',
  bswitchConverted: 'Quantidade a converter',
  bswitchPassword: 'Digite a sua senha de segurança',
  bswitchConfirm: 'Confirmar',

  支付密码错误:'Senha de pagamento incorreta',
  购买成功:'Compra com sucesso',
  购买余额不足:'Saldo de compra insuficiente',
  购买矿机失败:'Falha na compra do mineiro',
  运行中:"Em operação",
  运行结束:'Fim da operação',  
  注册奖励:'Inscreva-se para recompensas',
  注册推广奖励:'Inscreva-se para promover recompensas',
  推广奖励:'Incentivo para promoção',
  推广充值奖励:'Promoção recharge rewards',
  每日利息:"Juros por dia",
  到期返利:'Desconto no vencimento',
  余额不足:'Falta de saldo',
  兑换失败:'Troca falhou',
  兑换成功:'A troca foi bem sucedida',
  收取成功:'Coletado com sucesso',
 
  请输入邀请码:'Por favor insira o código de convite',
  邀请码错误:'Código de convite incorreto',
  推荐人已冻结:'Referências congeladas',
  请输入手机号:'Por favor insira o número do telemóvel',
  手机号格式错误:'Formato incorreto do número do celular',
  手机号已存在:'Número de telemóvel já existe',
  请输入登录密码:'Digite a senha de login',
  请输入交易密码:'Digite a senha da transação',
  密码18位:"Senha 8-18 dígitos",
  注册失败:'Falha no registro',
  生成失败:' Falha na geração',
}
