export default {
  login: {
    title: 'Formulaire de connexion',
    logIn: 'Giriş',
    singUp: 'Kaydol',
    singIn: 'Oturum Aç',
    username: 'Cep numarası',
    password: 'Giriş şifresi',
    cPassword: 'Güvenlik şifresi',
    inviteCode: 'Davet kodu',
    attach: 'Ekle',
    thirdparty: 'Şifreyi hatırla',
    encrypted: 'Şifreli kayıt',
    loginSuccess: 'Connexion réussie',
    loginError: 'Erreur de connexion',
    logintip: 'Parola merkezi olmayan bir şekilde saklanıyor ve kaybolduktan sonra geri alınamıyor. Lütfen şifrenizi unutmayın.',
    regEmail: 'Entrez le bon numéro de portable',
  },
  lang: {
    english: 'İngilizce',
    portuguese: 'Portekizce',
    indonesian: 'Endonezyalı',
    korean: 'Korece',
    german: 'Almanca',
    japanese: 'Japonca',
    french: 'Fransızca',
    arabic: 'Arapça',
    turkish: 'Türkçe',
    spanish: 'İspanyolca',
  },

  noticeTitle1: 'Son duyuru',
  noticePrevious: 'Önceki',
  noticeClose: 'Kapat',
  noticeNext: 'Sonraki',

  bottomHome: 'Ev',
  bottomTrading: 'Ticaret',
  bottomInvest: 'Yatırım',
  bottomShare: 'Paylaş',
  bottomMine: 'Benim',

  homeTotal: 'Toplam Bakiye',
  homeProblem: 'Ortak sorun',
  homePromotions: 'Promotions!',
  homeDeposit: 'Depozito',
  homeWithdrawal: 'Çekilme',
  homeTeam: 'Takım',
  homeApp: 'Uygulama',
  homeLogout: 'Çıkış',
  homeWallet: 'Cüzdan',
  homeAccount: 'Hesap',
  homePromotion: 'Promosyon',
  homeJion: 'TRON Milyoneri Olmak İçin Katılın',
  homeTechnology: 'Tüm kullanıcıların en fazla TRX gelirini elde etmesini sağlamak için bulut madenciliği ve Defi teknolojisini kullanın.',
  homeDetails: 'Ayrıntılar',
  homePlatform: 'Platform veri ekranı',
  homeAccumulated: 'Birikmiş kar',
  homeMember: 'Üyelik',
  homeAbout: 'Hakkımızda',
  homeBest: 'En iyi durumdayız',
  homeCloud: 'Bulut madenciliği, Bitcoins Trx ve diğer kripto para birimleri için potansiyel olarak uygun maliyetli bir madencilik yöntemi sundu. Aynı zamanda hem Kantitatif ticaret hem de DeFi teknolojisi, küçük bir sermaye ile blok zincir işlemlerine kolayca katılmanıza ve sigorta gibi istikrarlı gelirler elde etmenize olanak sağlayacaktır.',
  homeGlobal: 'Küresel ortaklar',

  rechargeTitle: 'Yükleme',
  rechargeBase: 'Temel hesaba aktarın',
  rechargePromotion: 'Promosyon hesabına aktarın',
  rechargeDivided: 'Yatırım iki moda ayrılmıştır',
  rechargeReceive: "1:Temel hesaba yeniden yükleme yapın ve her gün Sri Lanka saat dilimine göre (24:00'den sonra) gelir elde edin",
  rechargeMaturity: '2:Terfi hesabına yeniden yükleyin, farklı döngülere göre gelirleri alabilirsiniz, başlıca ve gelirleri yetkinlik üzerinde geri dönün.',
  rechargeNotes: 'Notları görüntüle:',
  rechargeInvesting: 'Yatırım yapmadan önce, yatırım ihtiyaçlarınıza göre yatırım yapmak için lütfen bir temel hesap veya bir promosyon hesabı seçin. Lütfen hesabın yeniden yüklenmesini beklediğinizden emin olun. Bu çok kritik bir konu.',
  rechargeCurrency: 'Para birimi numarası',
  rechargeNext: 'Sonraki',
  rechargeAddress: 'Adres',
  rechargeLink: 'refferal Link',
  rechargeCopy: 'Adresi kopyala',
  rechargePlease: 'Lütfen TRX olmayan diğer varlıkları şarj etmeyin. Şarjdan yaklaşık 5~10 dakika sonra kaydedilecektir.',
  rechargeArrived: "Uzun süredir gelmediyse, lütfen bu sayfayı yenileyin. Minimum 5TRX yatırımı.",
  rechargeCompleted: 'Şarj tamamlandı',

  withdrawalTitle: 'Para Çekilme',
  withdrawalBasic: 'Temel hesap bakiyesi()',
  withdrawalHour: '24 saat para çekme',
  withdrawalDaily: 'Günlük para çekme limiti: ',
  withdrawalAccount: 'Temel hesap',
  withdrawalPromotion: 'Promosyon hesabı',
  withdrawalFee: 'Ücret',
  withdrawalTo: 'hesap vermek',
  withdrawalWith: 'Adres(T ile Başlayın)',
  withdrawalEnter: 'Güvenlik şifrenizi girin',
  withdrawalConfirm: 'Onayla',

  shareTitle: 'Paylaş',
  shareInvite: 'Kişilerinizi davet edin',
  shareEarn: 'veya Arkadaşlar ve Ödüller Kazanın',
  shareRefer: 'Başvurun ve Ödüller Kazanın',
  shareReferal: 'Referans bağlantınızı paylaşın ve kazanmaya başlayın',
  shareLink: 'Bağlantıyı Kopyala',

  tradeCloud: 'Bulut Madenciliği çalışıyor',
  tradeProfit: 'Ticaret karı',
  tradeHour: '24 saatlik çözümleme',
  tradeView: 'Tümünü görüntüle',
  tradeReceived: 'AL',
  tradeReceive: 'Alındı',
  tradeQuan: 'İşlem gelirinin ölçülmesi',

  teamTitle: 'Takım',
  teamDate: 'Tarih',
  teamAmount: 'Miktar',
  teamPage: 'Sayfa başına satır:',

  invesProduct: "Produkt listesi",
  invesRecharge: 'Yükleme',
  invesDaily: 'Günlük ücret:',
  invesCycle: 'Döngü:',
  invesDay: 'Gün',
  invesOrders: 'Şu anda sipariş yok',

  myTotal: 'Toplam Bakiye：',
  myDeposit: 'Depozito',
  myWithdrawal: 'Çekilme',
  myQuantity: 'TRX Depozito miktarı：',
  myDepositText: "Hesabı etkinleştirmek ve para çekme işlevini açmak için istediğiniz sayıda TRX'i yeniden yükleyin.",
  myServices: 'Uygulama Hizmetleri',
  myTeam: 'Takım',
  myProfit: 'Kar listesi',
  myTransfer: "Temel'e geçiş",
  myShare: 'Paylaş',
  myNotice: 'Bildirim',
  myApp: 'Uygulama',
  myLogout: 'Çıkış',

  listTitle: 'Alışveriş  listesi',
  listStartDate: 'Başlangıç tarihi',
  listEndDate: 'Bitiş tarihi',
  listRevenue: 'İşlem gelirinin ölçülmesi',
  listReceived: 'Alındı',
  listReceive: 'Al',
  listPage: 'Sayfa başına satır:',

  noticeTitle: 'Bildirim',

  elistTitle: 'Kar listesi',
  elistStart: 'Başlangıç tarihi',
  elistEnd: 'Bitiş tarihi',
  elistBasic: 'Temel gelir',
  elistPromotion: 'Terfi geliri',
  elistDate: 'Tarih',
  elistAmount: 'Miktar',
  elistReward: 'Interest Reward',
  elistPage: 'Sayfa başına satır:',

  bswitchTitle: "Temel'e geçiş",
  bswitchBasic: 'Temel hesap',
  bswitchPromotion: 'Promosyon hesabı',
  bswitchConverted: 'Dönüştürülecek miktar',
  bswitchPassword: 'Güvenlik şifrenizi girin',
  bswitchConfirm: 'Onayla',

  支付密码错误: 'Ödeme parolanı hatası',
  购买成功: 'Alış başarılı',
  购买余额不足: 'Yeterince satın alanı',
  购买矿机失败: 'Mayıncı satın alınamadı',
  运行中: "Kaçma sonu",
  运行结束: 'Kayıt ödülü',
  注册奖励: 'Kayıt terfi ödülü',
  注册推广奖励: 'Teşvik ödülü',
  推广奖励: 'Teşvik yeniden yükleme ödülü',
  推广充值奖励: 'Günlük ilgi',
  每日利息: "Due rebate",
  到期返利: 'Yetersiz denge',
  余额不足: 'Değiştirme başarısız oldu',
  兑换失败: 'Başarılıkla yeniden alındı',
  兑换成功: 'Koleksyon başarılı',
  收取成功: 'Koleksyon başarılı',

  请输入邀请码:'Please enter the invitation code',
  邀请码错误:'Invitation code error',
  推荐人已冻结:'References have been frozen',
  请输入手机号:'Please enter your mobile phone number',
  手机号格式错误:'The format of the phone number is incorrect',
  手机号已存在:'The mobile number already exists',
  请输入登录密码:'Please enter your login password',
  请输入交易密码:'Please enter your transaction password',
  密码18位:"Login password 8-18 characters",
  注册失败:'Registration Failed',
  生成失败:'Generate failure',
}
