export default {
  login: {
    title: 'Login Form',
    logIn: 'Login',
    singUp: 'Sing up',
    singIn: 'Sing in',
    username: 'Mobile number',
    password: 'Login password',
    cPassword: 'Security password',
    inviteCode: 'Invite code',
    attach: 'Attach',
    thirdparty: 'Remember the password',
    encrypted: 'Encrypted registration',
    loginSuccess: 'Login Success',
    loginError: 'Login Error',
    logintip: 'The password is stored in a decentralized way and cannot be retrieved after it is lost. Please remember your password.',
    regEmail: 'Please input the correct mobile number format',
  },
  lang: {
    english: 'English',
    portuguese: 'Portuguese',
    indonesian: 'Indonesian',
    korean: 'Korean',
    german: 'German',
    japanese: 'Japanese',
    french: 'French',
    arabic: 'Arabic',
    turkish: 'Turkish',
    spanish: 'Spanish',
  },

  noticeTitle1: 'Latest announcement',
  noticePrevious: 'Previous',
  noticeClose: 'Close',
  noticeNext: 'Next',

  bottomHome:'Home',
  bottomTrading:'Trading',
  bottomInvest:'Invest',
  bottomShare:'Share',
  bottomMine:'Mine',

  homeTotal: 'Total Balance',
  homeProblem: 'The common problem',
  homePromotions: 'Promotions!',
  homeDeposit: 'Deposit',
  homeWithdrawal: 'Withdrawal',
  homeTeam: 'Team',
  homeApp: 'App',
  homeLogout: 'Logout',
  homeWallet: 'Wallet',
  homeAccount: 'Account',
  homePromotion: 'Promotion',
  homeJion: 'Join to be a TRON Millionaire',
  homeTechnology: ' Use cloud mining and Defi technology to ensure that all users get the most TRX revenue.',
  homeDetails: 'Details',
  homePlatform: 'Platform data display',
  homeAccumulated: 'Accumulated profit',
  homeMember: 'Membership',
  homeAbout: 'About us',
  homeBest: 'We are at our best',
  homeCloud: 'Cloud mining offered a potentially cost-effective way of mining for Bitcoins Trx and other cryptocurrencies. At the same time, both Quantitative trading and DeFi technology will allow you to easily participate in blockchain transactions with a small amount of capital, and obtain stable income like insurance.',
  homeGlobal: 'Global partners',

  rechargeTitle: 'Recharge',
  rechargeBase: 'Transfer to basic account',
  rechargePromotion: 'Transfer to promotion account',
  rechargeDivided: 'Investment is divided into two modes',
  rechargeReceive: ' 1:Recharge to the basic account and receive income according to Sri Lanka time zone (after 24:00) every day',
  rechargeMaturity: '2:Recharge into the promotion account,  you can receive income according to different cycles, Return the  principal and income upon maturity',
  rechargeNotes: 'View notes: ',
  rechargeInvesting: 'Before investing, please choose a basic account or an promotion account to invest according  to your investment needs. Please be sure to wait for the account to be recharged. This is a very critical issue.',
  rechargeCurrency: 'Currency number',
  rechargeNext: 'Next',
  rechargeAddress: 'Address',
  rechargeLink: 'refferal Link',
  rechargeCopy: 'Copy address',
  rechargePlease: 'Please don’t recharge other non TRX assets. It will be recorded about 5~10 minutes after charging.',
  rechargeArrived: "If it hasn't arrived for a long time, please refresh this page. Minimum TRX investment.",
  rechargeCompleted: 'Recharge completed',

  withdrawalTitle: 'Withdrawal',
  withdrawalBasic: 'Basic account balance()',
  withdrawalHour: '24-hour withdrawal',
  withdrawalDaily: 'Daily withdrawal limit:',
  withdrawalAccount: 'Basic account',
  withdrawalPromotion: 'Promotion account',
  withdrawalFee: 'Fee',
  withdrawalTo: 'to account',
  withdrawalWith: 'Address(Start with T)',
  withdrawalEnter: 'Enter your security password',
  withdrawalConfirm: 'Confirm',

  shareTitle:'Share',
  shareInvite:'Invite your contacts',
  shareEarn:'or Friends and Earn Rewards',
  shareRefer:'Refer and Earn Rewards',
  shareReferal:'Share your referal link and start earning',
  shareLink:'Copy Link',

  tradeCloud:'Cloud Mining is working',
  tradeProfit:'Trading profit',
  tradeHour:'24-hour settlement',
  tradeView:'View all',
  tradeReceived:'Received',
  tradeReceive:'Receive',
  tradeQuan:'Quantifying transaction revenue',

  teamTitle:'Team',
  teamDate:'Date',
  teamAmount:'Amount',
  teamPage:'Rows per page:',

  invesProduct:'Product list',
  invesRecharge:'Recharge',
  invesDaily:'Daily rate:',
  invesCycle:'Cycle:',
  invesDay:'Day',
  invesOrders:'There are currently no orders',

  myTotal:'Total Balance：',
  myDeposit:'Deposit',
  myWithdrawal:'Withdrawal',
  myQuantity:'TRX Deposit quantity：',
  myDepositText:'Recharge any number of TRX to activate the account and open the withdrawal function. ',
  myServices:'App Services',
  myTeam:'Team',
  myProfit:'Profit List',
  myTransfer:'Transfer to basic',
  myShare:'Share',
  myNotice:'Notification',
  myApp:'App',
  myLogout:'Logout',

  listTitle:'Trading list',
  listStartDate:'Start date',
  listEndDate:'End date',
  listRevenue:'Quantifying transaction revenue',
  listReceived:'Received',
  listReceive:'Receive',
  listPage:'Rows per page:',

  noticeTitle:'Notification',

  elistTitle:'Profit list',
  elistStart:'Start date',
  elistEnd:'End date',
  elistBasic:'Basic income',
  elistPromotion:'Promotion income',
  elistDate:'Date',
  elistAmount:'Amount',
  elistReward:'Interest Reward',
  elistPage:'Rows per page:',

  bswitchTitle:'Transfer to basic',
  bswitchBasic:'Basic account',
  bswitchPromotion:'Promotion account',
  bswitchConverted:'Quantity to be converted',
  bswitchPassword:'Enter your security password',
  bswitchConfirm:'Confirm',

  securityPasswordNotice:'Security password is request',

  支付密码错误:'Security password error',
  购买成功:'Buy Mining Success',
  购买余额不足:'Promotion account not sufficient funds',
  购买矿机失败:'Buy Mining Fail',
  运行中:"Serviceing",
  运行结束:'Complete',
  注册奖励:'Register Reward',
  注册推广奖励:'Register Promotion Reward',
  推广奖励:'Promotion Reward',
  推广充值奖励:'Promotion Reward',
  每日利息:"Interest Reward",
  到期返利:'Rebates due',
  余额不足:'Not sufficient funds',
  兑换失败:'Converted failure',
  兑换成功:'Converted successful',
  收取成功:'Collect Successful',

  请输入邀请码:'Please enter the invitation code',
  邀请码错误:'Invitation code error',
  推荐人已冻结:'References have been frozen',
  请输入手机号:'Please enter your mobile phone number',
  手机号格式错误:'The format of the phone number is incorrect',
  手机号已存在:'The mobile number already exists',
  请输入登录密码:'Please enter your login password',
  请输入交易密码:'Please enter your transaction password',
  密码18位:"Login password 8-18 characters",
  注册失败:'Registration Failed',
  生成失败:'Generate failure',
}
